<tfml>
  <generator type="form"/>
  <form classHdr="YConnDescriptor"
    name="YConnDescriptorForm"
    locktype="nolock"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    jsLibraryName="it/softre/thip/base/connettori/descrittori/YConnDescriptor.js"
    webFormModifierClass="it.softre.thip.base.connettori.descrittori.web.YConnDescriptorFormModifier"
    onLoadPresent="yes"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="com/thera/thermfw/common/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="com/thera/thermfw/common/defObjMenu.tfml"/>
    </toolbar>
    <tabbed name="mytabbed" height="100%" width="100%">
      <tab name="tab1" resourceFile="it.softre.thip.base.connettori.descrittori.resources.YConnDescriptor" resourceID="tab1">
        <multisearchform name="Funzione" classRD="Funzione"/>
        <textarea name="BusinessClass" classAD="BusinessClass"/>
        <textarea name="WhereEsclusioneDati" classAD="WhereEsclusioneDati"/>
        <checkbox classAD="Abilitato" name="Abilitato"/>
        <checkbox classAD="LogChiamate" name="LogChiamate"/>
        <textinput name="SequenzaLancio" classAD="SequenzaLancio"/>
        <editgrid name="YJsonStructure" classCD="YJsonStructure" menu="bottom" type="include">
          <column classAD="ChiaveValore"/>
          <column classAD="Valore"/>
          <column classAD="DefaultValue"/>
        </editgrid>
      </tab>
      <tab name="tab2" resourceFile="it.softre.thip.base.connettori.descrittori.resources.YConnDescriptor" resourceID="tab2">
        <textarea name="BusinessClassTabella" classAD="BusinessClassTabella"/>
        <editgrid name="YCampiTabellaInseriti" classCD="YCampiTabellaInseriti" menu="bottom" type="include">
          <column classAD="KeyValue"/>
          <column classAD="IdFunzione" hidden="yes"/>
          <column classAD="Value"/>
          <column classAD="DefaultValue"/>
        </editgrid>
      </tab>
      <tab name="tab3" resourceFile="it.softre.thip.base.connettori.descrittori.resources.YConnDescriptor" resourceID="tab3">
        <textarea name="ClassTransformerJSON" classAD="ClassTransformerJSON"/>
       	<textinput name="IdJSONObjectToTransform" classAD="IdJSONObjectToTransform"/>
      </tab>
    </tabbed>
  </form>
</tfml>

