<tfml>
  <generator type="form"/>
  <form classHdr="YUtentiSales2App"
    name="YUtentiSales2AppForm"
    locktype="nolock"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    jsLibraryName="it/softre/thip/base/connettori/YUtentiSales2App.js"
    webFormModifierClass="it.softre.thip.base.connettori.web.YUtentiSales2AppFormModifier"
    onLoadPresent="yes"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
    <textinput name="HashUser" classAD="HashUser"/>
    <tabbed name="mytabbed" height="100%" width="100%">
      <tab name="tab1" resourceFile="it.softre.thip.base.connettori.resources.YUtentiSales2App" resourceID="tab1">
        <textinput name="Lastname" classAD="Lastname"/>
        <textinput name="FirstName" classAD="FirstName"/>
        <textinput name="Id" classAD="Id"/>
        <textinput name="Email" classAD="Email"/>
        <textinput name="Role" classAD="Role"/>
        <textinput name="Phone" classAD="Phone"/>
      </tab>
    </tabbed>
  </form>
</tfml>

