<tfml>
  <generator type="form"/>
  <form classHdr="YOpportunitaSales2App"
    name="YOpportunitaSales2AppForm"
    locktype="nolock"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    jsLibraryName="it/softre/thip/base/connettore/dati/YOpportunitaSales2App.js"
    onLoadPresent="yes"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
    <textinput name="Hash" classAD="Hash"/>
    <tabbed name="mytabbed" height="100%" width="100%">
      <tab name="tab1" resourceFile="it.softre.thip.base.connettore.dati.resources.YOpportunitaSales2App" resourceID="tab1">
        <textinput name="Title" classAD="Title"/>
        <combobox name="Status" classAD="Status"/>
        <multisearchform name="Attivita" classRD="Attivita"/>
        <multisearchform name="Cliente" classRD="Cliente"/>
        <textarea name="Description" classAD="Description"/>
        <textinput name="SuccessRate" classAD="SuccessRate"/>
        <textinput name="EconomicValue" classAD="EconomicValue"/>
        <textinput name="EconomicValueRecurr" classAD="EconomicValueRecurr"/>
        <textarea name="Note" classAD="Note"/>
      </tab>
    </tabbed>
  </form>
</tfml>

