<tfml>
  <generator type="form"/>
  <form classHdr="YPsnDatiConnPthSl2app"
    name="YPsnDatiConnPthSl2appForm"
    locktype="nolock"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    jsLibraryName="it/softre/thip/base/connettori/utils/YPsnDatiConnPthSl2app.js"
    webFormModifierClass="it.softre.thip.base.connettori.utils.web.YPsnDatiConnPthSl2appFormModifier"
    onLoadPresent="yes"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
    <textinput name="IdAzienda" classAD="IdAzienda"/>
    <tabbed name="mytabbed" height="100%" width="100%">
      <tab name="tab1" resourceFile="it.softre.thip.base.connettori.utils.resources.YPsnDatiConnPthSl2app" resourceID="tab1">
        <textarea name="ApiKey" classAD="ApiKey"/>
        <textinput name="UserCalls" classAD="UserCalls"/>
        <textarea name="PwdCalls" classAD="PwdCalls"/>
        <textarea name="UrlCalls" classAD="UrlCalls"/>
        <multisearchform name="UtenteJolly" classRD="UtenteJolly"/>
      </tab>
    </tabbed>
  </form>
</tfml>

