<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YUTENTI_SALES_2_APP (YUTENTI): Utenti - Sales 2 App; -->
  <CreateTable schema="SOFTRE" name="YUTENTI_SALES_2_APP" shortname="YUTENTI">
    <Column name="HASH_USER" shortname="HASH_USER" type="char" length="40" nullable="no"/>
    <Column name="STATO" shortname="STATO" type="char" length="1" nullable="no"/>
    <Column name="R_UTENTE_CRZ" shortname="R_UTENTE_C" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_CRZ" shortname="TIMESTAMP_" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="R_UTENTE_AGG" shortname="R_UTENTE_A" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_AGG" shortname="TIMESTAMP0" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="LASTNAME" shortname="LASTNAME" type="varchar" length="50" nullable="yes"/>
    <Column name="FIRSTNAME" shortname="FIRSTNAME" type="varchar" length="50" nullable="yes"/>
    <Column name="ID" shortname="ID" type="integer" nullable="yes"/>
    <Column name="EMAIL" shortname="EMAIL" type="varchar" length="50" nullable="yes"/>
    <Column name="ROLE" shortname="ROLE" type="varchar" length="50" nullable="yes"/>
    <Column name="PHONE" shortname="PHONE" type="char" length="20" nullable="yes"/>
  </CreateTable>
  <CreateIndex schema="SOFTRE" name="YUTENTI_SALES__I01" tabschema="SOFTRE" tabname="YUTENTI_SALES_2_APP" shortname="YUTENT_I01" unique="yes">
    <IndexCol name="HASH_USER" order="Asc"/>
  </CreateIndex>
  <AlterTable schema="SOFTRE" name="YUTENTI_SALES_2_APP">
    <AddPrimaryKey>
      <PrimaryKey>
        <ColumnRef name="HASH_USER"/>
      </PrimaryKey>
    </AddPrimaryKey>
  </AlterTable>
  <Comment>
    <CommentTable schema="SOFTRE" name="YUTENTI_SALES_2_APP" text="Utenti - Sales 2 App">
      <CommentColumn name="HASH_USER" text="Hash user"/>
      <CommentColumn name="STATO" text="Stato"/>
      <CommentColumn name="R_UTENTE_CRZ" text="Utente creazione"/>
      <CommentColumn name="TIMESTAMP_CRZ" text="Timestamp creazione"/>
      <CommentColumn name="R_UTENTE_AGG" text="Utente ultima modifica"/>
      <CommentColumn name="TIMESTAMP_AGG" text="Timestamp ultima modifica"/>
      <CommentColumn name="LASTNAME" text="Cognome"/>
      <CommentColumn name="FIRSTNAME" text="Nome"/>
      <CommentColumn name="ID" text="Codice utente"/>
      <CommentColumn name="EMAIL" text="Email"/>
      <CommentColumn name="ROLE" text="Ruolo"/>
      <CommentColumn name="PHONE" text="Numero di telefono"/>
    </CommentTable>
    <CommentIndex schema="SOFTRE" name="YUTENTI_SALES__I01" text="Primary Key"/>
  </Comment>
  <Grant schema="SOFTRE" name="YUTENTI_SALES_2_APP"/>
</TDDML>
