<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YLEGAME_AGENTE_UTENTE (YLEGAME) -->
  <AlterTable schema="SOFTRE" name="YLEGAME_AGENTE_UTENTE">
    <AddConstraint>
      <Constraint name="Azienda_430336339" refschema="THIP" reftable="AZIENDE_ESTESE" schema="SOFTRE" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
      </Constraint>
      <Constraint name="Agente_1057987313" refschema="THIP" reftable="AGENTI" schema="SOFTRE" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="R_AGENTE"/>
      </Constraint>
      <Constraint name="Utente_43822418" refschema="SOFTRE" reftable="YUTENTI_SALES_2_APP" schema="SOFTRE" ondelete="Restrict">
        <ColumnRef name="R_UTENTE"/>
      </Constraint>
    </AddConstraint>
  </AlterTable>
</TDDML>
