<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YOPPORTUNITA_INSERITE (YOPPOR0) -->
  <AlterTable schema="SOFTRE" name="YOPPORTUNITA_INSERITE">
    <AddConstraint>
      <Constraint name="Azienda_2059715604" refschema="THIP" reftable="AZIENDE_ESTESE" schema="SOFTRE" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
      </Constraint>
      <Constraint name="Opportunita_179687" refschema="SOFTRE" reftable="YOPPORTUNITA_SALES_2_APP" schema="SOFTRE" ondelete="Cascade">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="R_HASH"/>
      </Constraint>
    </AddConstraint>
  </AlterTable>
</TDDML>
