<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YOPPORTUNITA_INSERITE (YOPPOR0): Opportunita inserite; -->
  <CreateTable schema="SOFTRE" name="YOPPORTUNITA_INSERITE" shortname="YOPPOR0">
    <Column name="ID_AZIENDA" shortname="ID_AZIENDA" type="char" length="3" nullable="no"/>
    <Column name="STATO" shortname="STATO" type="char" length="1" nullable="no"/>
    <Column name="R_UTENTE_CRZ" shortname="R_UTENTE_C" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_CRZ" shortname="TIMESTAMP_" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="R_UTENTE_AGG" shortname="R_UTENTE_A" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_AGG" shortname="TIMESTAMP0" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="R_HASH" shortname="R_HASH" type="char" length="40" nullable="no"/>
  </CreateTable>
  <CreateIndex schema="SOFTRE" name="YOPPORTUNITA_I_I01" tabschema="SOFTRE" tabname="YOPPORTUNITA_INSERITE" shortname="YOPPOR_I02" unique="yes">
    <IndexCol name="ID_AZIENDA" order="Asc"/>
    <IndexCol name="R_HASH" order="Asc"/>
  </CreateIndex>
  <AlterTable schema="SOFTRE" name="YOPPORTUNITA_INSERITE">
    <AddPrimaryKey>
      <PrimaryKey>
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="R_HASH"/>
      </PrimaryKey>
    </AddPrimaryKey>
  </AlterTable>
  <Comment>
    <CommentTable schema="SOFTRE" name="YOPPORTUNITA_INSERITE" text="Opportunita inserite">
      <CommentColumn name="ID_AZIENDA" text="Azienda"/>
      <CommentColumn name="STATO" text="Stato"/>
      <CommentColumn name="R_UTENTE_CRZ" text="Utente creazione"/>
      <CommentColumn name="TIMESTAMP_CRZ" text="Timestamp creazione"/>
      <CommentColumn name="R_UTENTE_AGG" text="Utente ultima modifica"/>
      <CommentColumn name="TIMESTAMP_AGG" text="Timestamp ultima modifica"/>
      <CommentColumn name="R_HASH" text="Hash opportunita"/>
    </CommentTable>
    <CommentIndex schema="SOFTRE" name="YOPPORTUNITA_I_I01" text="Primary Key"/>
  </Comment>
  <Grant schema="SOFTRE" name="YOPPORTUNITA_INSERITE"/>
</TDDML>
