<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YSETTORI_INSERITI (YSETTOR): Settori inseriti; -->
  <CreateTable schema="THIPPERS" name="YSETTORI_INSERITI" shortname="YSETTOR">
    <Column name="ID_AZIENDA" shortname="ID_AZIENDA" type="char" length="3" nullable="no"/>
    <Column name="STATO" shortname="STATO" type="char" length="1" nullable="no"/>
    <Column name="R_UTENTE_CRZ" shortname="R_UTENTE_C" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_CRZ" shortname="TIMESTAMP_" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="R_UTENTE_AGG" shortname="R_UTENTE_A" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_AGG" shortname="TIMESTAMP0" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="CHIAVE_PTH" shortname="CHIAVE_PTH" type="varchar" length="100" nullable="yes"/>
    <Column name="HASH" shortname="HASH" type="char" length="40" nullable="no"/>
  </CreateTable>
  <CreateIndex schema="THIPPERS" name="YSETTORI_INSER_I01" tabschema="THIPPERS" tabname="YSETTORI_INSERITI" shortname="YSETTO_I01" unique="yes">
    <IndexCol name="ID_AZIENDA" order="Asc"/>
    <IndexCol name="HASH" order="Asc"/>
  </CreateIndex>
  <AlterTable schema="THIPPERS" name="YSETTORI_INSERITI">
    <AddPrimaryKey>
      <PrimaryKey>
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="HASH"/>
      </PrimaryKey>
    </AddPrimaryKey>
  </AlterTable>
  <Comment>
    <CommentTable schema="THIPPERS" name="YSETTORI_INSERITI" text="Settori inseriti">
      <CommentColumn name="ID_AZIENDA" text="Azienda"/>
      <CommentColumn name="STATO" text="Stato"/>
      <CommentColumn name="R_UTENTE_CRZ" text="Utente creazione"/>
      <CommentColumn name="TIMESTAMP_CRZ" text="Timestamp creazione"/>
      <CommentColumn name="R_UTENTE_AGG" text="Utente ultima modifica"/>
      <CommentColumn name="TIMESTAMP_AGG" text="Timestamp ultima modifica"/>
      <CommentColumn name="CHIAVE_PTH" text="ChiavePth"/>
      <CommentColumn name="HASH" text="Hash"/>
    </CommentTable>
    <CommentIndex schema="THIPPERS" name="YSETTORI_INSER_I01" text="Primary Key"/>
  </Comment>
  <Grant schema="THIPPERS" name="YSETTORI_INSERITI"/>
</TDDML>
